<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAURAB HVERMA | PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
      integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="bootstrap.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <!-- <li class="portfolio"><img src="portfolio.jpg" alt="portfolio" /></li> -->
        <li class="sign"><h1>Saurabh Verma</h1></li>
        <div class="dropdown">
          <ul>
            <li class="hoover"><a href="#middle">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Hobbies</a></li>
            <!-- <li><a href="#">location</a></li> -->
            <li><a href="#bottom">Contact</a></li>
          </ul>
        </div>
      </ul>
    </nav>

    <div class="jumbotron text-center">
      <img
        src="https://raw.githubusercontent.com/tal-zvon/tal-zvon/main/assets/Hand_Wave.gif"
        alt="Hand_Wave"
        class="handwave"
      />
      <br />
      <h1 class="topname">SAURABH VERMA</h1>
      <br />
      <div class="mypic"><img src="mypic.jpg" alt="mypic" /></div>
      <br />
      <div class="typewriter">
        <h1>I am a FrontEnd Developer</h1>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-primary btn-lg">
        <a href="Saurabh Verma Resume.pdf" style="color: rgb(255, 255, 255)">
          <strong>Download CV</strong> 
        </a>
      </button>
      >> >>
      <button type="button" class="btn btn-secondary btn-lg">
        <a href="Saurabh Verma Resume.pdf" style="color: rgb(255, 255, 255)"> <strong>Contact</strong> </a>
      </button>
    </div>

    <div class="border-top my-5"></div>

    <div class="about-body">
      <div class="about-description">
        <h2 style="color: rgb(84, 95, 196)">ABOUT ME</h2>
        <p style="color: rgba(234, 234, 234, 0.8);font-size: x-large; text-align: justify">
          I'm a FrontEnd Web Developer with hands-on experience in designing,
          developing, and maintaining projects. Adept at learning, unlearning,
          and relearning. Demonstrate the capability of managing clean, elegant,
          and efficient code. Skilled in collaboration, decision-making, and
          Data Structures &amp; Algorithms.I'm still enthusiastically grabbing
          on to multiple programming languages, frameworks, and principles that
          I can add to my skillset. <br /><br />
        </p>
      </div>
    </div>

    <div class="border-top my-5"></div>

    <div class="about-body">
      <h2 style="color: rgb(84, 95, 196)">Skills</h2>
    </div>
    <div class="about-body" style="background-color: rgb(33, 33, 33)">
      <div class="skillsContainer">
        <object data="html5.svg" alt="html5"></object>
        <object data="css.svg" width="300" height="300"></object>
        <object data="bootstrap.svg" width="300" height="300"></object>>
        <object data="js.svg" width="300" height="300"></object>
      </div>
    </div>

    <div class="border-top my-5"></div>

    <div class="about-body">
      <div class="about-description">
        <h2 style="color: rgb(84, 95, 196)">EDUCATION</h2>
        <p><br /></p>
        <div class="myDiv">
          <div class="subDiv" >
            Master of Computer Application  (2022)<br />
            <div class="subDivv">St. Xavier's College</div>
          </div>
          <p><br /></p>
        </div><p><br /></p>
        <div class="myDiv">
          <div class="subDiv">
            Bachlore's in Electronics  (2019)<br />
            <div class="subDivv">Guru Ghasidas University(Central University)</div>
          </div>
          
        </div><p><br /></p>
        <div class="myDiv">
          <div class="subDiv">
            Schooling<br />
            <div class="subDivv">Loyola Convent School  (2016)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
